{
  "type": "record",
  "name": "Value",
  "fields": [
    {
      "name": "id",
      "type": "int"
    },
    {
      "name": "username",
      "type": "string"
    },
    {
      "name": "email",
      "type": "string"
    },
    {
      "name": "created_at",
      "type": [
        {
          "type": "long",
          "connect.version": 1,
          "connect.default": 0,
          "connect.name": "io.debezium.time.MicroTimestamp"
        },
        "null"
      ],
      "default": 0
    }
  ]
}